{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsLongAndComplexEnoughForHmacSha256",
    "Issuer": "YourApplicationName",
    "Audience": "YourApplicationApiClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BugTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

