{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugTrackerDb": "Server=INL406;Database=BugTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
